Primitive Data Types:
_____________________

       

                 primitive data Types:

                         |
                         |
                         |
                         |
                         |
   ---------------------------------------------------------------------
  |                                                                     |
  |                                                                     |
  |                                                                     |
  |                                                                     |
  |                                                                     |
  |
1.Numeric DataTypes:(Numbers)                                        2.Non-Numeric data Types:

               |                                                                |
               |                                                                |------>1.char
               |                                                                |
               |                                                                |------>2.boolean
     ---------------------------------------
    |                                       |
    |                                       |
    |                                       |
    |                                       |
    |                                       |
    |                                       |
    |                                       |
                                
  1.Integral dataTypes:                   2.Floatingpoint data types:

       |                                          |----->1.float
       |------>1.byte                             |
       |                                          |
       |------>2.short                            |------>2.double                        
       |                                          |                                     
       |------->3.int
       |
       |------->4.long
       |
       |

##################################################################################################################################


Summary of Java Primitive Data Types:
_____________________________________



  datatype ---------------> Size ------------------>Range -------------------------------------->   Wrapperclass  --------------> default Value


1. byte    ---------------> 1byte -----------------> -2pow7 to 2pow7-1(-128 to 127)------------->    Byte         -------------->      0


2.short    ---------------> 2bytes -----------------> -2pow15 to 2pow15-1(-32768 to 32767) -------->  Short        -------------->      0


3.int      ---------------> 4 bytes  ---------------> -2pow31 to 2pow31-1(-2147483648 to  --------->  Integer      ------------->       0
                                                                             -2147483647)


4.long     ---------------> 8bytes  ---------------->  -2pow63 to 2pow63-1   ----------------------->  Long        -------------->      0


5.float    ---------------> 4bytes  ---------------->  -3.4e38 to 3.4e38     ----------------------->  Float       -------------->    0.0


6.double    --------------> 8bytes  ---------------->  -1.7e308 to 1.7e308     -----------------------> Double      -------------->   0.0


6.boolean    --------------> NA  ---------------->     NA(Allowed values true/false) ---------------->  Boolean     -------------->   false


7. char      -------------> 2 bytes   ------------>    0 to 65535   ---------------------------------> Character ----------------->   0



