I.Reserved Words:
_________________

              Reserved words(53):

                 |---------------------------------------------
                 |                                             |
                 |                                             |
                 |                                             |
                 |                                            Reserved Literls(3)
                 |
  ------------------------------                                    |----->1.true
 |                              |                                   |
 |                              |                                   |----->2.false                              
 |                              |                                   |                              
 |                              |                                   |----->3.null
 |                              |                                   |
 |                              | 

used keywords(48)            unused Keywords(2)

                                |
                                |---->1.goto
                                |
                                |---->2.const 



##################################################################################################


II.Keywords for dataTypes: ====> (8 keywords)
_________________________

   1.byte:

   2.short:

   3.int:

   4.long:
   
   5.float:

   6.double:

   7.boolean:

   8.char:
   
   9.Long

   10.Double
   
   11.Float

#############################################################################################


III.Keywords for flow controls:====>(11 keywords)
_______________________________

      1.if:

      2.else:

      3.switch:
     
      4.case:
     
      5.default:

      6.while:
 
      7.do:

      8.for:

      9.break:

      10.continue:

      11.return:
  
################################################################################################


IV.Keywords for modifiers: ======> (11 keywords)
__________________________

     1.public:
    
     2.private:

     3.protected:

     4.static:
    
     5.final:
   
     6.abstract:
     
     7.synchronized:

     8.native:
  
     9.strictfp(1.2v)

    10.transient:
    
    11.volatile:


###################################################################################################


V.Keywords for Exception Handling: =======>(6 keywords)
_________________________________

         1.try:
     
         2.catch:
      
         3.finally:

         4.throw:

         5.throws:

         6.assert(1.4):

################################################################################################### 
  

VI.Keywords related to class Related keywords:=======>(6 keywords)
______________________________________________


      1.class:

      2.interface:

      3.extends:
 
      4.implements:

      5.package:
    
      6.import:

###################################################################################################

VII.Object related keywords:========>(4 keywords)
_____________________________

   1.new:
  
   2.instanceOf:

   3.super:

   4.this:

#################################################################################################


Java 1.5v new Keywords:

   1. enum:

################################################################################################





  